<!DOCTYPE html>
<htm>
  <head>
    <title>HTM Basic Examples</title>
  </head>

  <body>
    <style>
      .button-container {
        justify-content: space-between;
        display: flex;
      }
      .right,
      .left {
        background-color: #4ab052;
        padding: 8px 16px;
        display: inline-block;
        color: #ffffff;
        text-decoration: unset;
      }
      code {
        background-color: #dedede4d;
        color: #dc143c;
        padding: 0 3px;
      }
      code::before {
        content: "<";
      }
      code::after {
        content: ">";
      }
      .gray {
        background-color: #f1f1f1;
        padding: 10px 10px;
      }
      .code-container {
        background-color: #ffffff;
        border-left: 4px solid #4ab052;
        padding: 3px 10px;
        margin-bottom: 10px;
      }
      .code-tag {
        color: #dc143c;
      }
      .code-tag::first-letter,
      span::first-letter {
        color: #0000cd;
      }
      .code-tag::before {
        content: "<";
        color: red;
        font-style: italic;
        color: #0000cd;
      }
      .code-tag::after {
        content: ">";
        color: red;
        font-style: italic;
        color: #0000cd;
      }
      .links {
        color: #0000cd;
      }
      .red {
        background-color: #dedede4d;
        color: #dc143c;
        padding: 0 3px;
      }
    </style>
    <h1>HTML Basic Examples</h1>
    <div class="button-container">
      <a class="left" href="https://www.w3schools.com/html/html_editors.asp"
        >Previous</a
      >
      <a class="right" href="https://www.w3schools.com/html/html_elements.asp"
        >Next</a
      >
    </div>
    <hr />
    <p>In this chapter we will show some basic HTML examples.</p>
    <p>Don't worry if we use tags you have not learned about yet.</p>
    <hr />
    <h2>HTML Documents</h2>
    <p>All HTML documents must start with <code>!DOCTYPE html</code>.</p>
    <p>
      The HTML document itself begins with <code>html</code> and ends with
      <code>/html</code>.
    </p>
    <p>
      The visible part of the HTML document is between
      <code>body</code> and <code>/body</code>
    </p>
    <div class="gray">
      <h3>Example</h3>
      <div class="code-container">
        <p class="code-tag">!DOCTYPE <b>html</b></p>
        <p class="code-tag">html</p>
        <p class="code-tag">body</p>
        <p>
          <span class="code-tag">h1</span>My First Heading<span class="code-tag"
            >/h1</span
          >
        </p>
        <p>
          <span class="code-tag">p</span>My First paragraph.<span
            class="code-tag"
            >/p</span
          >
        </p>
        <p class="code-tag">/body</p>
        <p class="code-tag">/html</p>
      </div>
      <a
        href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_document"
        class="left"
        target="blanck"
        >Try it Yourself >></a
      >
    </div>
    <h2>The &lt;!DOCTYPE&gt; Declaration</h2>
    <p>
      The <code>!DOCTYPE</code> declaration represents the document type, and
      helps browsers to display web pages correctly.
    </p>
    <p>
      It must only appear once, at the top of the page (before any HTML tags).
    </p>
    <p>The <code>!DOCTYPE</code> declaration is not case sensitive.</p>
    <p>The <code>!DOCTYPE</code> declaration for HTML5 is:</p>
    <div class="gray">
      <div class="code-container">
        <p class="code-tag">!DOCTYPE <b>html</b></p>
      </div>
    </div>
    <hr />
    <h2>HTML Headings</h2>
    <p>
      HTML headings are defined with the <code>h1</code> to
      <code>h6</code> tags.
    </p>
    <p>
      <code>h1</code> defines the most important heading.
      <code>h6</code> defines the least important heading:
    </p>
    <div class="gray">
      <h3>Example</h3>
      <div class="code-container">
        <h1>
          <code class="code-tag">h1</code>This is heading 1<code
            class="code-tag"
            >/h1</code
          >
        </h1>
        <h2>
          <code class="code-tag">h2</code>This is heading 2<code
            class="code-tag"
            >/h2</code
          >
        </h2>
        <h3>
          <code class="code-tag">h3</code>This is heading 3<code
            class="code-tag"
            >/h3</code
          >
        </h3>
      </div>
      <a
        href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_headings"
        class="left"
        target="blanck"
        >Try it Yourself >></a
      >
    </div>
    <hr />
    <h2>HTML Paragraphs</h2>
    <p>HTML paragraphs are defined with the <code>p</code> tag:</p>
    <div class="gray">
      <h3>Example</h3>
      <div class="code-container">
        <p>
          <span class="code-tag">p </span>This is a paragraph.<span
            class="code-tag"
            >/p</span
          >
        </p>
        <p>
          <span class="code-tag">p </span>This is another paragraph.<span
            class="code-tag"
            >/p</span
          >
        </p>
      </div>
      <a
        href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_headings"
        class="left"
        target="blanck"
        >Try it Yourself >></a
      >
    </div>
    <hr />
    <h2>HTML Links</h2>
    <p>HTML links are defined with the <code>a</code> tag:</p>
    <div class="gray">
      <h3>Example</h3>
      <div class="code-container">
        <p>
          <span class="code-tag"
            >a
            <b
              >href<span class="links">="https://www.w3schools.com"</span></b
            ></span
          >This is a link<span class="code-tag">/a</span>
        </p>
      </div>
      <a
        href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_headings"
        class="left"
        target="blanck"
        >Try it Yourself >></a
      >
    </div>
    <p>
      The link's destination is specified in the
      <b class="red">href</b> attribute.
    </p>
    <p>
      Attributes are used to provide additional information about HTML elements.
    </p>
    <p>You will learn mre about attributes in a later chapter.</p>
    <hr />
    <h2>HTML Images</h2>
    <p>HTML images are defined with the <code>img</code> tag.</p>
    <p>
      The source file (<b class="red">src</b>), alternative text (<b class="red"
        >alt</b
      >), <b class="red">width</b>, and <b class="red">height</b> are provided
      as attributes:
    </p>
    <div class="gray">
      <h3>Example</h3>
      <div class="code-container">
        <p>
          <span class="code-tag"
            >img <b>src<span class="links">="w3schools.jpg"</span></b>
            <b>alt<span class="links">="W3Schools.com"</span></b>
            <b>width<span class="links">="104"</span></b>
            <b>height<span class="links">="142"</span></b
            >/</span
          >
        </p>
      </div>
      <a
        href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_img"
        class="left"
        target="blanck"
        >Try it Yourself >></a
      >
    </div>
    <hr />
    <h2>How to View HTML Sources?</h2>
    <p>
      Have you ever seen a Web page and wondered "Hey! How did they do that?"
    </p>
    <h3>View HTML Source Code:</h3>
    <p>
      Right-click in an HTML page and select "View Page Source" (in Chrome) or
      "View Source" (in Edge), or similar in other browsers. This will open a
      window containing the HTML source code of the page.
    </p>
    <h3>Inspect an HTML Element:</h3>
    <p>
      Right-click on an element (or a blank area), and choose "Inspect" or
      "Inspect Element" to see what elements are made up of (you will see both
      the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the
      Elements or Styles panel that opens.
    </p>
    <div class="button-container">
      <a class="left" href="https://www.w3schools.com/html/html_editors.asp"
        >Previous</a
      >
      <a class="right" href="https://www.w3schools.com/html/html_elements.asp"
        >Next</a
      >
    </div>
  </body>
</htm>
